:root {
    font-size: 18px;
    font-family: 'Montserrat';
    color: white;
}

$lightblue: #0796DA;
$bg-color: #61B9C5;

body {
    overflow-x: hidden;
    margin: 0;
}

a {
    text-decoration: none;
    color: white;
}

.page-header {
    height: 775px;
    width: 100%;
    background: url("../img/header-image-dark.png") no-repeat;
    background-size: cover;
    margin: 0;
    position: relative;
}

.header-container {
    height: 100%;
    max-width: 1290px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: repeat(12, 6%);
    grid-template-rows: 150px 80px 1fr;
    grid-column-gap: 30px;
    padding: 0 5em;
}

.main-logo {
    width: 243px;
    height: 123px;
    margin-top: 20px;
    z-index: 20;
}

.header-contacts {
    height: 55px;
    display: flex;
    grid-column: 10/13;
    grid-row: 1;
    flex-direction: column;
    justify-content: space-between;
    align-self: center;
    margin-top: 6%;
    justify-self: end;

    span {
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
        color: white;
        margin-bottom: 0.3em;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

        a {transition: color 0.2s ease;}

        &:hover { a {color: $bg-color; } }
    }

    span:first-child::before {
        content: "";
        display: block;
        width: 25px;
        height: 25px;
        float: left;
        position: relative;
        right: 1em;
        bottom: 0.1em;
        background-image: url("../svg/email.svg");
    }

    span:last-child::before {
        content: "";
        display: block;
        width: 25px;
        height: 25px;
        float: left;
        position: relative;
        right: 1em;
        bottom: 0.1em;
        background-image: url("../svg/phone.svg");
    }
}

.main-nav {
    margin-right: 1em;
    color: white;
    font-style: normal;
    grid-column: 5/11;
    grid-row: 1;
    font-weight: 500;
    font-size: 24px;
    display: flex;
    justify-content: space-around;
    margin-top: 8%;
    width: 80%;
    margin-left: 2em;

    a {
        text-decoration: none;
        box-sizing: border-box;
        color: white;
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        transition: color 0.2s ease;
        height: max-content;
        padding: 1px;

        &:hover { color: $bg-color;}
    }
}

.offer {
    grid-row: 3;
    grid-column: 1/6;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 130%;
    height: 85%;

    h1 {
        font-style: normal;
        font-weight: 600;
        font-size: 48px;
        line-height: 59px;
    }

    p {
        font-style: normal;
        font-weight: 500;
        font-size: 28px;
        line-height: 34px;
        letter-spacing: 0.05em;
        margin-top: 0.2em;
    }

    p + a {
        font-weight: 600;
        font-size: 28px;
        line-height: 34px;
        color: white;
        transition: border-color 0.2s ease;
        text-decoration: none;
        border-bottom: 3px solid #6AC6C1;
        width: max-content;

        &:hover {
            border-color: white;
        }
    }

    a:last-child {
        font-weight: bold;
        font-size: 24px;
        line-height: 29px;
        color: white;
        text-decoration: none;
        padding: 0.5em 2em;
        background-color: #0796DA;
        width: max-content;
        border-radius: 20px;
        filter: drop-shadow(4px 4px 20px #6AC6C1);
        transition: filter 0.2s ease-out;
        margin-top: 2em;

        &:hover {
            filter: drop-shadow(4px 4px 25px #6AC6C1);
        }
    }

}

.offer + img {
    display: block;
    max-width: 100%;
    grid-column: 6/13;
    grid-row: 2/4;
    align-self: start;
    position: relative;
    top: 10%;
    left: 10%;
    object-fit: cover;
    float: right;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none
}

.menu-burger { display: none; }

@media (max-width: 1575px) {
    .offer { width: 140%; }
}

@media (max-width: 1375px) {
    .offer {
        width: 120%;
        height: 70%;
        h1 { font-size: 40px; line-height: 54px;}
        
        p { font-size: 24px; }

        p + a { font-size: 24px; }

        a:last-child { font-size: 20px; }
    }

    .offer + img { top: 5%; }

    .main-nav {
        font-size: 20px;
        width: 75%;
        a { font-size: 20px; }
    }

    .header-contacts { margin-top: 0%; }

    .page-header { height: 700px; }
}

@media (max-width: 1270px) { 
    .offer { width: 125%; } 

    .offer + img { width: 90%; top: 20%; }
}

@media (max-width: 1240px) {
    .offer {
        h1 { font-size: 36px; line-height: 50px; }
    }
}

@media (max-width: 1170px) {
    .main-logo { width: 200px; height: auto; }

    .offer {
        h1 { margin-top: 0 ;}
    }

    .header-container { grid-template-rows: 150px 60px 1fr; }

    .main-nav, .header-contacts { align-self: start;  margin-top: 50px;}

    .header-contacts { grid-column: 9/12; }

    .page-header { height: 650px; }

    .main-nav {
        grid-column: 4/10;
        font-size: 18px;
        a {font-size: 18px;}
    }

    .header-contacts {
        span { font-size: 16px; }
    }
}

@media (max-width: 1070px) {
    .offer {
        h1    { font-size: 32px; line-height: 46px; }
        p     { font-size: 20px; line-height: 30px; }
        p + a { font-size: 20px;}
        a:last-child { font-size: 18px;}
    }

    .offer + img { grid-column: 6 / 13; top: 20%; width: 88%;}

    .page-header { height: 600px; }
    .main-nav {
        font-size: 16px;
        a { font-size: 16px; }
    }
    .header-contacts span {font-size: 14px;}

    .header-contacts span::before {width: 20px!important; height: 20px!important;}

    .main-logo { width: 180px; }
}

@media (max-width: 1000px) {
    .offer + img {width: 84%;}
}

@media (max-width: 930px) {
   
    .header-container {
        grid-template-columns: repeat(10, 9%);
        grid-template-rows: 100px 10% 1fr;
        grid-column-gap: 10px;
        padding: 0 5% 0 5%;
    }

    .main-logo { width: 140px; align-self: start;}

    .offer {
        grid-column: 1/9;
        max-width: 460px;
        h1 { line-height: 40px; }
        p  { line-height: 24px; }
    }

    .offer + img {
        grid-column: 5/11;
        top: 25%;
    }

    .main-nav {
        font-size: 14px;
        span { font-size: 14px }
        grid-column: 4/10;
        margin-left: 0;
    }

    .header-contacts {
        span::before {display: none!important;}
        span {font-size: 14px;}
        grid-column: 8 / 11;
        justify-self: center;
    }

    .page-header { height: 500px; }
}

@media (max-width: 830px) {
    .offer + img {top: 30%; left: 10%;}
}

@media (max-width: 720px) {
    .menu-burger {
        display: block;
        width: 35px; 
        grid-column: 10; 
        align-self: center;
        margin-top: 1em;
        z-index: 12;
        cursor: pointer;
        -webkit-tap-highlight-color:  transparent;
    }

    .offer + img { display: none; }

    .offer { grid-column: 1/8;}

    // .main-nav, .header-contacts { display: none; }

    .main-nav {
        position: fixed;
        width: 100%;
        height: 100vh;
        margin: 0;
        left: 100%;
        overflow: hidden;
        background-color: rgba(20, 47, 75, 0.95);
        z-index: 10;
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 10em;
        transition: 0.3s left ease-in-out;

        a {
            width: max-content;
            font-size: 22px;
            margin-bottom: 1em;
            margin-left: 6%;
            transition: opacity 0.3s ease-in-out 0.2s;
            opacity: 0;
        }

        span {display: none;}
    }

    .header-contacts {
        z-index: 11;
        position: fixed;
        min-width: max-content;
        left: 111%;
        top: 75vh;
        transition: left 0.3s ease-in-out, opacity 0.3s ease-in-out 0.2s;
        opacity: 0;

        span::before {display: block!important;}

        span a {font-size: 20px;}
    }
}

.nav-show {
    left: 0%;
    a {opacity: 1;}
}

.contacts-show {
    left: 11%;
    opacity: 1;
}

body.no-scroll {
    overflow: hidden;
}

@media (max-width: 620px) {
    .menu-burger {grid-column: 9; justify-self: end;}
}

@media (max-width: 499px) {
    
    .menu-burger { grid-column: 8;}

    .header-container {
        grid-template-columns: repeat(9, 9%);
        grid-template-rows: 100px 10% 1fr;
        grid-column-gap: 10px;
        padding: 0 5% 0 5%;
    }

    .offer {
        grid-column: 1/8;
    }

    .page-header { height: 550px; }
}

@media (max-width: 390px) {
    .page-header { height: 600px; }
}

@media (max-width: 340px) {
    .offer {
        grid-column: 1/8;
        h1 {font-size: 30px;}
    }
}

.work-photos {
    background-color: $bg-color;
    margin-top: -1em;
    overflow: hidden;
    transition: height 0.5s ease-in-out;
    
    &--container {
        max-width: 1290px;
        height: 100%;
        margin: 0 auto;
        
        display: flex;
        flex-direction: column;
        align-items: center;

        h1 {
            padding-top: 1em;
            font-weight: 600;
            font-size: 30px;
            line-height: 44px;
            z-index: 9;
        }

        span:last-child {
            font-weight: 500;
            font-size: 1.2em;
            height: 1.5em;
            width: max-content;
            cursor: pointer;

            display: flex;
            align-items: center;
            justify-content: space-between;

            &.active {
                &::before {transform: rotate(180deg);}
                &::after {transform: rotate(180deg);}
            }

            &::before {
                content: "";
                display: block;
                width: 25px;
                height: 18px;
                background-image: url("../svg/down-arrow.svg");
                background-repeat: no-repeat;
                margin: auto 1em;
                transition: transform 0.2s ease;
            }

            &::after {
                content: "";
                display: block;
                width: 25px;
                height: 18px;
                background-image: url("../svg/down-arrow.svg");
                background-repeat: no-repeat;
                margin: auto 1em;
                transition: transform 0.2s ease;
            }
        }
    }
}

.category {

    display: flex;
    height: 320px;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 2em;
    margin-top: 2em;
    overflow: hidden;

    img {
        border-radius: 1%;
        transition: opacity 0.3s ease-in-out;
        background-color: rgb(215, 223, 226);

        &:hover {opacity: 0.5;}
    }

    a {
        max-width: 520px;
        width: 55%;
        min-height: 100%;
        cursor: pointer;
        display: block;
    }

    a img {height: 100%; width: 100%; object-fit: cover;}

    .desc {
        width: 45%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        h2 { margin: 0; }
    }

    .images {

        display: flex;
        justify-content: space-between;

        a {
            img {border-radius: 3%;}
            max-width: 120px;
            width: 25%;
            height: 120px;
        }

    }
}

.category:nth-child(odd) {
    flex-direction: row-reverse;
}

.category.hidden {display: none;}

@media (max-width: 1370px)
{
    .work-photos--container {
        padding-left: 5%;
        padding-right: 5%;
        padding-top: 0;
    }

    .category {
        .desc {width:45%;}
    }
}

@media (max-width: 1220px) {
    .category {
        .desc {width: 50%;}
        a {width:40%;}
    }
}

@media (max-width: 1120px) {
    .category {
        height: 320px;
        
        h2 {font-size: 1.3em;}
        
        .images a {
            height: 100px;
            width: 22%;
        }
    }

    .work-photos--container h1 {font-size: 1.4em;}
}

@media (max-width: 920px) {
    .category {
        .desc {width: 53%;}
        a {width: 35%;}
    }
}

@media (max-width: 860px) {
    .category {
        height: 270px;
        .desc h2 {font-size: 1.1em;}
        .desc p {font-size: 0.8em;}
        .images a {height: 80px;}
    }
}

@media (max-width: 720px) {
    .category {
        margin-top: 1.5em;
        margin-bottom: 1.5em;
        flex-direction: column;
        align-items: center;
        overflow: visible;
        width: 100%;
        height: auto;

        .desc {
            width: 100%; 
            align-items: center;
            max-width: none;
            align-items: start;

            h2 {font-size: 1.2em;}

            p {
                margin-bottom: 0; 
                width: 100%; 
                text-align: justify; 
                font-size: 16px;
                line-height: 24px;
            }
        }
        a {width: 100%; margin-top: 1em; max-width: none;}
        a img {max-height: 350px;}
        .images {width: 100%;}
        .images a {height: 80px; width: 22%;}

        &:nth-child(odd) {flex-direction: column;}
    }
}

.more-photos {
    margin-top: 20px;
    width: 100%;
    height: max-content;
    background-color: #539BA9;
    display: flex;
    justify-content: center;
    align-items: center;

    & > span {
        text-align: justify;
        padding-left: 5%;
        padding-right: 5%;
        font-weight: 400;
        font-size: 18px;
        line-height: 34px;
        letter-spacing: 0.05em;

        a {
            color: #6AC6C1;
            letter-spacing: 0.05em;
            line-height: 34px;
            font-weight: 500;
            border-bottom: 2px solid #6AC6C1;
            transition: all 0.2s ease;

            @media (max-width: 810px) {
                & {padding-bottom: 3px;}
            }

            &:hover {
                color: white;
                cursor: pointer;
                border-color: white;
            }
        }
    }

    img {height: 80px;}

    @media (max-width: 810px) {
        img {display: none;}
        & {padding: 1%;}
    }
}

.reasons {
    display: flex;
    flex-direction: column;
    background-color: $bg-color;
    align-items: center;
    padding-bottom: 3em;

    h1 {margin-top: 1.5em;}

    .figures {
        margin-top: 1em;
        max-width: 1400px;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;

        img {
            width: 20%;
        }
    }
}

@media (max-width: 1120px)
{
    .reasons h1 {
        font-size: 1.2em;
    }
}

@media (max-width: 810px) {
    .figures {
        flex-direction: column;
        img {width: 40%!important;  margin-bottom: 2em;}
    }
}

@media (max-width: 500px) {
    .figures img {width: 80%!important;}
}

.contacts {
    background-color: $bg-color;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 3em;

    h1 {margin: 0;}

    .contacts__info {
        max-width: 1290px;
        min-width: 520px;
        width: 40%;
        margin-top: 2em;

        display: grid;

        grid-template-columns: 20% 15% auto;
        grid-template-rows: 0.4fr 0.2fr 0.4fr 0.4fr 0.4fr;

        a {
            transition: color 0.2s ease; 
            &:hover {color: $lightblue;}
        }

        .name {
            font-weight: 600;
            font-size: 120%;
            line-height: 34px;
            grid-column: 1/3;

            &:nth-child(8) {grid-column: 1/2;}
            &:nth-child(4) {margin-bottom: 3em;}
        }

        .value {
            font-style: italic;
            font-weight: 400;
            font-size: 120%;
            line-height: 34px;
            justify-self: end;
            text-align: end;
        }

        .value:last-child {grid-column: 2/4; grid-row: 5;}

        hr {
            grid-row: 2;
            grid-column: 1/4;
            width: 100%;
            height: 1px;
        }
    }
}

@media (max-width: 570px) {
    .contacts {
            div.contacts__info {
                min-width: 270px;
                width: 75%;
                .name, .value {font-size: 100%; text-align: left;}

                display: flex;
                flex-direction: column;
                align-items: flex-start;
                .name:nth-child(4) {margin: 0;}
                .value:nth-child(5) {margin-bottom: 2em;}
        }
    }
}

.thanks {
    background-color: $bg-color;
    &__container {
        margin: 0 auto;
        padding-bottom: 2em;
        max-width: 1290px;
        width: 100%;
        
        display: flex;
        flex-direction: column;
        align-items: center;

        h1 {margin: 0;}

        .carousel {
            margin: 2em;
            width: 90%;
            

            &__slide {
                width: 40%;
                margin: 0;
                a img {
                    width: 100%;
                }

                @media (max-width: 500px) {width: 70%;}
            }

            .carousel__button { background-color: #142F4B; }
        }
    }
}

.page-footer {

    width: 100%;
    background-color: #142F4B;

    &__container {
        max-width: 1290px;
        margin: 0 auto;
        padding-top: 2em;

        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 0.3fr;
        align-items: center;
        justify-items: center;

        & > a {
            font-size: 20px;
            display: flex;
            align-items: center;
            transition: color 0.2s ease;

            @media (max-width: 779px) {
                font-size: 16px;
                &::before {width: 30px; height: 30px;}
            }

            &::before {
                content: "";
                background: url("../svg/pdf-icon.svg");
                width: 50px;
                height: 50px;
                margin-right: 1em;
            }

            &:hover {color: $bg-color;}
        }

        img {
            width: 70%;
            grid-area: 1 / 2 / 2 / 3;
        }

        .footer-contacts {
            height: 40%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;

            span:first-child::before {
                content: "";
                display: block;
                width: 25px;
                height: 25px;
                float: left;
                position: relative;
                right: 1em;
                bottom: 0.1em;
                background-image: url("../svg/email.svg");
            }
        
            span:last-child::before {
                content: "";
                display: block;
                width: 25px;
                height: 25px;
                float: left;
                position: relative;
                right: 1em;
                bottom: 0.1em;
                background-image: url("../svg/phone.svg");
            }

            span {
                align-self: flex-start;
                padding: 0.2em;
                
                a {transition: color 0.2s ease};
                
                &:hover { a {color: $bg-color; } }

                @media (max-width: 779px) {
                    font-size: 16px;

                    &::before {width: 18px!important; height: 18px!important;}
                }
            }
        }

        span {
            grid-area: 2 / 1 / 3 / 4; 
            align-self: center; 
            padding: 1em;

            @media (max-width: 779px) {
                font-size: 12px;
            }
        }
    }
}

@media (max-width: 770px) {
    .page-footer {
        &__container {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 0.5fr 1fr 0.5fr;
            align-items: center;
            grid-gap: 3%;

            img { grid-area: 2 / 1 / 3 / 3; width: 50%; padding-top: 1em;}

            & > span { grid-area: 3 / 1 / 4 / 3; padding: 0; text-align: center;}
        }
    }
}

@media (max-width: 375px) {
    .page-footer {
        &__container {
            padding-top: 1em;
            & > span { font-size: 10px; }
            .footer-contacts span { font-size: 12px;}
            a {
                font-size: 12px;
                a::before {width: 20px!important; height: 20px!important;}
            }
        }
    }
}

#up-btn {
    display: none;
    opacity: 0.7;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: fixed;
    bottom: 5%;
    right: 5%;
    filter: drop-shadow(0px 0px 5px #fff);
    transition: opacity 0.2s ease, filter 0.2s ease 0.1s;
    cursor: pointer;
    -webkit-tap-highlight-color:  transparent;

    &:hover {
        filter: drop-shadow(0px 0px 10px #fff);
        opacity: 1;
    }

    &:active {
        filter: drop-shadow(0px 0px 15px #fff);
    }

    img {
        width: 100%;
        height: 100%;
        transform: rotate(270deg);
        color: white;
    }
}